Lab1_UI_6sem/MainWindow.xaml

<Window x:Class="Lab1_UI_6sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_UI_6sem"
        xmlns:converters="clr-namespace:Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="800" x:Name="MyWindow">

    <Window.Resources>
        <converters:DerConverter x:Key="der_conv"/>
        <converters:ComboBoxConverter x:Key="func_conv"/>
        <converters:NullStringConverter x:Key="str_conv"/>
    </Window.Resources>

    <Grid Height="434" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Отрезок интерполяции" HorizontalAlignment="Left" Height="24" Margin="10,2,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="9,0,0,87" TextWrapping="Wrap" Text="{Binding viewData.Left, ElementName=MyWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" RenderTransformOrigin="0.122,-0.618" Height="20" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="140,68,0,0" TextWrapping="Wrap" Text="{Binding viewData.Right, ElementName=MyWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.122,-0.618" Height="20" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="270,0,0,87" TextWrapping="Wrap" Text="{Binding viewData.NodeCnt, ElementName=MyWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" RenderTransformOrigin="0.122,-0.618" Height="20" Width="120" Grid.Row="1"/>
        <RadioButton Content="UniformGrid" IsChecked="{Binding viewData.IsUniform, ElementName=MyWindow,Mode=OneWayToSource}" GroupName="Grid" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Height="14" Width="86" Grid.Row="1" RenderTransformOrigin="0.529,-0.29"/>
        <RadioButton Content="NonUniformGrid" IsChecked="{Binding viewData.IsUniform, ElementName=MyWindow,Mode=OneWayToSource}" GroupName="Grid" HorizontalAlignment="Left" Margin="213,105,0,0" VerticalAlignment="Top" Height="14" Width="107" Grid.Row="1"/>
        <ComboBox x:Name="FunctionBox" SelectedValue="{Binding viewData.Func, ElementName=MyWindow, Converter={StaticResource func_conv}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,135,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Cube"/>
            <ComboBoxItem Content="Random"/>
            <ComboBoxItem Content="Linear"/>
        </ComboBox>
        <Label Content="Выбор функции" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Height="26" Width="98" Grid.Row="1"/>
        <Label Content="Spline Data" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.568,1.854" Height="26" Width="70"/>
        <TextBox HorizontalAlignment="Left" Margin="9,76,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding viewData.NodeCntSpline, ElementName=MyWindow, Mode=OneWayToSource, FallbackValue=5, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="18" Width="74"/>
        <TextBox HorizontalAlignment="Left" Margin="108,76,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18">
            <TextBox.Text>
                <MultiBinding Mode="OneWayToSource" Converter="{StaticResource der_conv}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="LeftDer" Source="MyWindow.viewData" FallbackValue="0"/>
                    <Binding Path="RightDer" Source="MyWindow.viewData" FallbackValue="0"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Производные задаются&#xD;&#xA; через разделитель '#'" HorizontalAlignment="Left" Margin="250,54,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="46"/>
        <Label Content="Число узлов" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Вторые производные" HorizontalAlignment="Left" Margin="106,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Content="Левая граница" HorizontalAlignment="Left" Margin="9,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="92" RenderTransformOrigin="0.558,2.24"/>
        <Label Content="Правая граница" HorizontalAlignment="Left" Margin="140,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="98"/>
        <Label Content="Число узлов" HorizontalAlignment="Left" Margin="270,26,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="78" RenderTransformOrigin="0.694,0.738"/>
        <ListBox Grid.Column="1" x:Name="rawDataLb" ItemsSource="{Binding RawDataList, ElementName=MyWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="400" Grid.Row="1"/>
        <ListBox Grid.Column="1" x:Name="splineLb" Grid.Row="2" ItemsSource="{Binding SplineDataList, ElementName=MyWindow, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,108" HorizontalAlignment="Center" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="166,129,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedValue, ElementName=rawDataLb}" VerticalAlignment="Top" Height="23" Width="224"/>
        <TextBlock x:Name="TextBlockIntegral" Grid.Column="1" Margin="166,169,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding IntegralValue, ElementName=MyWindow, FallbackValue=0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="224"/>
        <Label Grid.Column="1" Content="Выбранная вершина:" Margin="10,123,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.034,0.373" HorizontalAlignment="Left" Width="128" Height="26"/>
        <Label Grid.Column="1" Content="Интеграл:" Margin="10,164,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="26"/>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Cursor="AppStarting" Header="File" Click="MenuItem_Click">
                <MenuItem Header="Save" Click="Save_Click"/>
            </MenuItem>

            <MenuItem Header="Execute" Click="MenuItem_Click_1">
                <MenuItem Header="RawData from controls" Click="FromCtrls_Click"/>
                <MenuItem Header="RawData from file" Click="FromFile_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Save" Click="Save_Click" HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="362"/>
        <Button Content="Execute RawData from Controls" Click="FromCtrls_Click" HorizontalAlignment="Center" Margin="0,143,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="362"/>
        <Button Content="Execute RawData from File" Click="FromFile_Click" HorizontalAlignment="Center" Margin="0,181,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="362"/>
        <TextBlock x:Name="TEST" HorizontalAlignment="Left" Margin="270,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding viewData.SplineIntegral, ElementName=MyWindow, Mode=OneWay}" VerticalAlignment="Top" Height="27" Width="99"/>
    </Grid>
</Window>
